{% extends "direct/directory.html" %}
{% include 'direct/directscroll.html' %}

    {% block content %}
<head>
    
    <title>The PlayGround</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
<div class "headercont">
    <div class="PageText">
        <h1>This is the current trades page</h1>
        <h2>here is live stock data</h2>
    </div>
    <input id = "MySearch" onkeyup='searchTable()' type='text' placeholder="Find a stock by ticker" class="searchbox">
</div>
    <!--Change logo here
    <div class="LogoShape">
        <img src="https://res.cloudinary.com/dhm3ad26h/image/upload/v1708754621/eapp7olcezcu4olawlu6.png">
    </div>
-->
    <div class="content">
        <table id= "StockTable" class = "tablecss">
        
            <tr>
                <th>Ticker</th>
                <th>Price($)</th>
                <th>Open Price($)</th>
                <th>Yesterday Price($)</th>
                <th>Day Ago Price($)</th>
                <th>Delta Today(%)</th>
                <th>Delta Yesterday(%)</th>
                <th>Delta Total(%)</th>
            </tr>
            {% for row in rows %}
            <tr>
                <td>{{ row.ticker }}</td>
                <td>{{ row.pruh }}</td>
                <td>{{ row.pruh_yuh_close }}</td>
                <td>{{ row.pruh_yuh}}</td>
                <td>{{ row.day_compare }}</td>
                <td>{{ row.delta_today }}</td>
                <td>{{ row.delta_yesterday }}</td>
                <td>{{ row.delta_total}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <style>
        body {
            background-color: #FFFFFF;
            margin : 0px;
            color: black;
        }

        .darkButton {
            background-color: black;
            color: #FFFFFF;

        }

        .searchbox{
            position: absolute;
            right: 2px;
            top: 72px;
            font-size: 12px;
            border: solid black 1px;
            text-align: center;
            padding: 8px;
            display: block;
            outline: none;
        }

        .tablecss{
            margin: auto;
            border: solid black 0px;
            /*color: #0026FF;*/
            /* Set this up so that it calls js function to change color on negative or green values of column delta today*/
            color: black;
            position: relative;
            margin-top: 0px;
        }

        .tablecss th{
            border-bottom: solid grey 2px;
            padding: 10px;
            text-align: center;
        }
        .tablecss td{
            font-size: 10px;
            text-align: center;
        }

        .PageText{
            text-align: center;
            overflow: auto;
            padding-top: 10px;
        }

        .headercont{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .darkButton .tablecss{
            color: white;
        }

    </style>

    <script>

        function searchTable(event){
            if (event.key === "Enter"){
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("MySearch");
                filter = input.value.toUpperCase();
                table = document.getElementById("StockTable");
                tr = table.getElementsByTagName("tr");

                
                for (i = 1; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    /*This code is solely for the stock search at top of all pages*/
        var input1 = document.getElementById("MySearch");
        input1.addEventListener("keypress", function(event){
            if (event.key === "Enter"){
                event.preventDefault();
                searchTable(event);
                
            }
        });
        
    </script>
</body>
{% endblock%}
