<!DOCTYPE html>
<html>
<style>
    .Directory ul{
    list-style-type : none;
    background-color : #3EC8FF;
    padding : 0px;
    margin: 0px;
    overflow: hidden;
    border-bottom: 1px solid grey;

}
.Directory a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 20px; 
    font-size: 12px;
}    
.Directory a:hover{
    /*background-color : #008CBA;*/
    color: grey;


}
.Directory li{
    float: left;
    position: relative;
}
.Directory li:not(:last-child)::after {
    content: "|";
    position: absolute;
    right: -2px;
    top: 8px;
    padding: 0px;
    color: black; 
}
.Directory ul{
    font-size: 14px;
    font-family: calibri;
    color: black;
    display: flex;
    align-items: center;
    
}
#TimeTicker{
    align-self: flex;
    margin-top: 0px;
    margin-left: 20px;
    float: right;
    display: inline-block; width: 50%; max-width: 200px;
    /*overflow: scroll;*/
}


</style>
<body>


<nav class="Directory">
    <ul>
        <li><a href="http://127.0.0.1:8080/Account">Account</a></li>
        <li><a href="http://127.0.0.1:8080/Trades">Trades</a></li>
        <li><a href="http://127.0.0.1:8080/Crypto">Crypto</a></li>
        <li><a href="http://127.0.0.1:8080/Bonds">Bonds</a></li>
        <li><a href="http://127.0.0.1:8080/Metals">Metals</a></li>
        <li><a href="http://127.0.0.1:8080/Settings">Settings</a></li>
        <!--Time display portion-->
        <p2 id = "TimeTicker"></p2>
        <body onload = "TimeDisplay()">
        
    </ul>
</nav>
<script>
    function TimeDisplay(){
        const date = new Date();
        document.getElementById('TimeTicker').innerHTML = date/*.toLocaleTimeString();*/
        timewait = setTimeout('TimeDisplay()', 500);
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add("darkButton");
        }
    });
</script>
</body>
{% block content%}
{% endblock%}
</html>