
    {% extends "directory.html" %}
    {% block content %}
<head>
    <title>The PlayGround</title>
    <input id = "MySearch" onkeyup='searchTable()' type='text' placeholder="Find a stock by ticker" class="searchbox">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    <div class="PageText">
        <h1>You have entered the PlayGround</h1>
        <h2>here is live stock data</h2>
    </div>

    <div class="LogoShape">
        <img src="https://res.cloudinary.com/dhm3ad26h/image/upload/v1707455178/dsplmbnrnxgxkdz59rze.png">
    </div>
    <div class="content">
        <table id= "StockTable" class = "tablecss">
        
            <tr>
                <th>Ticker</th>
                <th>Price($)</th>
                <th>Open Price($)</th>
                <th>Yesterday Price($)</th>
                <th>Day Ago Price($)</th>
                <th>Delta Today(%)</th>
                <th>Delta Yesterday(%)</th>
                <th>Delta Total(%)</th>
            </tr>
            {% for row in rows %}
            <tr>
                <td>{{ row['ticker'] }}</td>
                <td>{{ row['price'] }}</td>
                <td>{{ row['open_price'] }}</td>
                <td>{{ row['yesterday_price'] }}</td>
                <td>{{ row['day_ago_price'] }}</td>
                <td>{{ row['delta_today'] }}</td>
                <td>{{ row['delta_yesterday'] }}</td>
                <td>{{ row['delta_total'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <style>
        body {
            background-color: #FFFFFF;
            margin : 0px;
            color: black;
        }

        .darkButton {
            background-color: black;
            color: #FFFFFF;

        }
   
        .LogoShape{
            width:48px;
            height:48px;
            clip-path:polygon(70% 0%, 100% 25%, 50% 100%, 0% 25%, 30% 0%);
            display: flex;
            justify-content:center;
            align-items:center;
            overflow: hidden;
            position: center;
            border: 4px;
            margin: 10px;
        }

        .LogoShape img{
            width:100%;
            height: auto;
            display: block;
            border: 4px solid black;
        }

        .searchbox{
            font-size:12px;
            border: solid black 2px;
            text-align: center;
            float: right;
            margin-right: 0px;
            margin-top: -38px;
            overflow: hidden;
            padding: 10px;
            display: block;
        }
        .tablecss{
            margin: auto;
            border: solid black 0px;
            color: #0026FF;
        }
        .tablecss th{
            border-bottom: solid grey 2px;
            padding: 10px;
            text-align: center;
        }
        .tablecss td{
            font-size: 10px;
            text-align: center;
        }

        .PageText{
            text-align: center;
        }
    </style>

    <script>

        function searchTable(event){
            if (event.key === "Enter"){
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("MySearch");
                filter = input.value.toUpperCase();
                table = document.getElementById("StockTable");
                tr = table.getElementsByTagName("tr");

                
                for (i = 1; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        }
    /*This code is solely for the stock search at top of all pages*/
        var input1 = document.getElementById("MySearch");
        input1.addEventListener("keypress", function(event){
            if (event.key === "Enter"){
                event.preventDefault();
                searchTable(event);
                
            }
        });
        
        
          
    </script>
</body>
{% endblock%}
